('D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('TaskScheduler',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\TaskScheduler.py',
   'PYSOURCE'),
  ('TaskScheduler.exe.manifest',
   'D:\\JetBrains\\Pycharm\\python_analytical_finance\\minnie\\crawler\\finance\\build\\TaskScheduler\\TaskScheduler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
